# Sample gitolite configuration file, to be put in gitolite-admin/conf.

# By default, only the user "admin" and "ioi-testing" (local user)
# belong to the admins group.
@admins     =   admin
@admins     =   ioi-testing

# Admins are devs (but not vice versa).
# Add a line like this for each task developer, after adding their key.
@devs       =   @admins
# @devs       =   jane-doe
# @devs       =   john-doe

# Admins control these settings.
repo gitolite-admin
    RW+     =   @admins

# Admins can create and edit contests.
repo contests/[a-z0-9_\-]+
    C       =   @admins
    RW+     =   @admins

# Admins can control CMS users.
repo users
    RW+     =   @admins

# Developers can look at templates.
repo tasks/templates/[a-z0-9_\-]+
    R       = @devs

# Each developer can create and edit tasks in their own directory.
repo tasks/CREATOR/[a-z0-9_]+
    C       =   @devs
    RW+     =   CREATOR @admins

# Admin can create and edit tasks in all directories.
repo tasks/[a-z0-9_\-]+/[a-z0-9_]+
    C       =   @admins
    RW+     =   @admins
